# Random_Selenium

./: PROJECT_SUMMARY.md  README.md  SCREENSHOT_GUIDE.md  SETUP_INSTRUCTIONS.md  pom.xml
src/test/java/com/selenium/tests/: .LCKSeleniumTestCases.java~  TestCase1_ChromeDriverSetup.java  TestCase2_FirefoxDriverSetup.java  TestCase3_ElementLocation.java  TestCase3_ElementLocationFirefox.java  TestCase4_ElementActions.java  TestCase4_ElementActionsFirefox.java  TestCase5_ComprehensiveScenario.java  TestCase5_ComprehensiveScenarioFirefox.java  TestSuite.java
